create table products
(
    id          bigint unsigned auto_increment
        primary key,
    title       varchar(255) not null,
    price       double(8, 2) not null,
    photo       varchar(255) not null,
    category_id int          not null,
    description text         not null,
    reviews     text         not null,
    created_at  timestamp    null,
    updated_at  timestamp    null
)
    collate = utf8mb4_unicode_ci;

INSERT INTO app.products (id, title, price, photo, category_id, description, reviews, created_at, updated_at) VALUES (1, 'Correcting site errors', 50, 'https://localhost:8080/img/002-1.jpg', 3, '<ul><li>editing headers<br>&nbsp;</li><li>excluding duplicate pages<br>&nbsp;</li><li>setting up a site for search engines</li></ul>', '[]', '2020-07-06 19:46:14', '2020-08-05 19:55:57');
INSERT INTO app.products (id, title, price, photo, category_id, description, reviews, created_at, updated_at) VALUES (2, 'External site optimization', 100, 'https://localhost:8080/img/006-1.jpg', 2, '<p>External optimization of a site is an increase in the number of references to your site on third-party resources (forums, blogs, portals).</p>', '[]', '2020-07-30 20:08:22', '2020-08-05 19:59:59');
INSERT INTO app.products (id, title, price, photo, category_id, description, reviews, created_at, updated_at) VALUES (3, 'Full SEO campaign', 175, 'https://localhost:8080/img/003.png', 2, '<ul><li><strong>We compose the semantic core</strong><br>Semantic core – a set of keywords that most accurately characterize your product, service or activity.<br>We distribute the key queries on the pages of the site<br>To every page of your site attracted the audience that is most likely to become your customers and customers.<br>&nbsp;</li><li><strong>We register the site in the webmaster’s panels and configure the analyst</strong><br>We register the site in the Google Webmaster, to maintain the statistics of the site’s indexing. You will be able to analyze sales and conversions, view current information about the actions of users on the site – how they switched to it.</li></ul>', '{}', '2020-07-30 20:09:12', '2020-07-30 20:09:12');
INSERT INTO app.products (id, title, price, photo, category_id, description, reviews, created_at, updated_at) VALUES (4, 'SEO Copywriting', 10, 'https://localhost:8080/img/008.jpg', 2, '<p>SEO copywriting is text information placed on your website and optimized for search queries. Copywriting can be a part of the website promotion process as well as a separate service.</p>', '{}', '2020-07-30 20:10:00', '2020-07-30 20:10:00');
INSERT INTO app.products (id, title, price, photo, category_id, description, reviews, created_at, updated_at) VALUES (5, 'Technical audit of the site and server', 270, 'https://localhost:8080/img/001.png', 2, '<ul><li>Analysis of site load speed;</li><li>Checking the NS-servers of the site;</li><li>Search for site subdomains;</li><li>Checking domain registrar</li><li>Checking and analysis of site hosting</li><li>Check and analyze the site management system (CMS)Analysis of a non-existent page</li><li>Checking internal links and the presence of page linking;</li><li>Analysis of navigation on the site;</li><li>Evaluation of the hierarchical site system;</li><li>Checking the availability of online ordering of goods / services;</li><li>Checking the presence of the function “I like” / “share”;</li><li>Check and analyze the order form on the site;</li><li>Check and analyze the feedback form on the site;</li><li>Check and analyze the search form on the site;</li><li>Check for the presence of Favicon on the site.</li></ul>', '{}', '2020-07-30 20:10:48', '2020-07-30 20:10:48');
INSERT INTO app.products (id, title, price, photo, category_id, description, reviews, created_at, updated_at) VALUES (6, 'Website content audit', 100, 'https://localhost:8080/img/004.png', 2, '<ul><li>Check site pages for uniqueness;<br>&nbsp;</li><li>Verification of texts for errors;<br>&nbsp;</li><li>Analysis of the usefulness of texts;<br>&nbsp;</li><li>Checking the availability of technical information in the texts;<br>&nbsp;</li><li>Analysis of references to the “Company Name” on the site;<br>&nbsp;</li><li>Analysis of references to requests in texts;<br>&nbsp;</li><li>Check relevance of html-tags;<br>&nbsp;</li><li>Analysis of the structure of the site;<br>&nbsp;</li><li>Analysis of the font;<br>&nbsp;</li><li>Analysis of background and text font;<br>&nbsp;</li><li>Evaluation of page headers;<br>&nbsp;</li><li>Evaluate the description of the pages;<br>&nbsp;</li><li>Check for duplicate content of pages;<br>&nbsp;</li><li>Check for the presence of broken links on the site;<br>&nbsp;</li><li>Check for empty pages;<br>&nbsp;</li><li>Analysis of the link to e-mail;<br>&nbsp;</li><li>Check the availability of multimedia content on the site;<br>&nbsp;</li><li>Analysis of the use of images;<br>&nbsp;</li><li>Check the availability of groups in social networks;<br>&nbsp;</li><li>Check for links to social networks;<br>&nbsp;</li><li>Analysis of the text component on the site: news, articles, reviews, question-answer;<br>&nbsp;</li><li>Check the adaptability of the site for mobile devices;<br>&nbsp;</li><li>Analysis of the input pages.</li></ul>', '{}', '2020-07-30 20:11:19', '2020-07-30 20:11:19');
INSERT INTO app.products (id, title, price, photo, category_id, description, reviews, created_at, updated_at) VALUES (7, 'Website promotion by positions', 100, 'https://localhost:8080/img/009.jpg', 2, '<p>This is classic SEO, the most popular promotion option. We agree with you the list of keywords and prescribe them in the contract. Reporting – by the presence of your site in the top 10 of the Google search engine. Checking positions occurs daily.</p>', '{}', '2020-07-30 20:12:21', '2020-07-30 20:12:21');
INSERT INTO app.products (id, title, price, photo, category_id, description, reviews, created_at, updated_at) VALUES (8, 'Website promotion on traffic', 90, 'https://localhost:8080/img/007.jpg', 2, '<p>This is one of the most effective ways of promotion, which is also called “paying for visitors.” We bring to your site – only target users! Make sure of this!</p>', '{}', '2020-07-30 20:13:10', '2020-07-30 20:13:10');
INSERT INTO app.products (id, title, price, photo, category_id, description, reviews, created_at, updated_at) VALUES (9, 'Website usability audit', 70, 'https://localhost:8080/img/002.png', 2, '<ul><li>Checking the site for cross-browser compatibility<br>&nbsp;</li><li>Checking the display of the site on different devices</li><li>Analysis of the first page screen &nbsp;&nbsp;</li><li>Analysis of the convenience of visitor navigation on the site<br>&nbsp;</li><li>&nbsp;Analysis of graphical and font design of the site<br>&nbsp;</li><li>&nbsp;Site header analysis<br>&nbsp;</li><li>&nbsp;Site logo analysis<br>&nbsp;</li><li>&nbsp;Analysis of site footer<br>&nbsp;</li><li>&nbsp;Checking the horizontal scrolling<br>&nbsp;</li><li>Estimate the depth of nesting partitions<br>&nbsp;</li><li>Checking the requirements for processing the order form from the site<br>&nbsp;</li><li>Verify user authorization<br>&nbsp;</li><li>Paginal website analysis<br>&nbsp;</li><li>Analysis of site security</li></ul>', '{}', '2020-07-30 20:13:37', '2020-07-30 20:13:37');